/** 
 __    __  __ __   ____  ______  _____  ____  ____  ____    
|  T__T  T|  T  T /    T|      T/ ___/ /    T|    \|    \   
|  |  |  ||  l  |Y  o  ||      (   \_ Y  o  ||  o  )  o  )  
|  |  |  ||  _  ||     |l_j  l_j\__  T|     ||   _/|   _/   
l  `  '  !|  |  ||  _  |  |  |  /  \ ||  _  ||  |  |  |     
 \      / |  |  ||  |  |  |  |  \    ||  |  ||  |  |  |     
  \_/\_/  l__j__jl__j__j  l__j   \___jl__j__jl__j  l__j     
                                                            
    __   ___   ____    _____  ___   _        ___            
   /  ] /   \ |    \  / ___/ /   \ | T      /  _]           
  /  / Y     Y|  _  Y(   \_ Y     Y| |     /  [_            
 /  /  |  O  ||  |  | \__  T|  O  || l___ Y    _]           
/   \_ |     ||  |  | /  \ ||     ||     T|   [_            
\     |l     !|  |  | \    |l     !|     ||     T           
 \____j \___/ l__j__j  \___j \___/ l_____jl_____j           
                                                            
    __ _____ _____        _____ ______  __ __  _        ___ 
   /  ] ___// ___/       / ___/|      T|  T  T| T      /  _]
  /  (   \_(   \_  _____(   \_ |      ||  |  || |     /  [_ 
 /  / \__  T\__  T|     |\__  Tl_j  l_j|  ~  || l___ Y    _]
/   \_/  \ |/  \ |l_____j/  \ |  |  |  l___, ||     T|   [_ 
\     \    |\    |       \    |  |  |  |     !|     ||     T
 \____j\___j \___j        \___j  l__j  l____/ l_____jl_____j
                                                            
A CSS-stylish style for plain-old b/w chat whatsapp.

Thanks to the awesome Stylish browser-plugin:
https://chrome.google.com/webstore/detail/stylish/fjnbnpbmkenffdnngjfgmeleoegfcffe?hl=de

*/

/* Page-wide styles */
body *
{
	font-family: Consolas, monaco, monospace;
	font-size: 12px;
}
.app-wrapper
{
	background-color: #fff;
}
.app-wrapper::before
{
	background-color: transparent;
}
.drawer-container-right, .pane-chat, .pane-intro
{
	background-color: #fff;
	background-image: none;
}
.pane-header
{
	background-color: #fff;
	background-image: none;
	height: 35px;
    border-style: none;
}
.pane-chat-body
{
	background-color: #fff;
	background-image: none;
}
.pane-chat-footer
{
	background-color: #e9e9e9;
	background-image: none;
}
#side, #main
{
	border-radius: 0px;
}
#window, .app, .btn-more, .btn-plain:hover
{
	box-shadow: none;
}
.app, .two
{
	background-color: transparent;
	background-repeat: no-repeat;
}
.drawer-container-right, .pane-chat, .pane-intro
{
	left: 0px;
	width: 450px;
}
.drawer-container-left, .pane-list
{
	width: 300px;
}
/** Message window */
.msg
{
	margin: 0px;
	padding: 0px !important;
}
.message-text a
{
	color: #000;
    
}
.message-out
{
	background-color: #fff;
	box-shadow: none;
  padding: 0px !important;
  margin: 0px !important;
}
.message-in
{
	box-shadow: none;
}
.message-out .message-text
{
	color: #777 !important;
}
.link-preview-container {
	display: none;	
}
.message-system-body
{
	background-color: #f1f1f1;
	box-shadow: none;
	color: #000;
}
.chat-title
{
	font-weight: normal;
}
.message-author *
{
	color: #000;
	font-size: 10px;
}
.message-meta
{
	display: none;
	height: 0px !important;
}
/** Input area */
.input
{
	font-size: 12px;
}
/** Hiding stuff */
.chat-avatar
{
	display: none;
}
.avatar
{
	display: none;
}
.chat-secondary
{
	display: none;
    padding: 0px !important;
  margin: 0px !important;
}
.chat-main .chat-meta
{
    padding: 0px !important;
  margin: 0px !important;
}
.icon-smiley
{
	display: none;
}
.icon-ptt
{
	display: none;
}
.image-thumb
{
	background: -webkit-linear-gradient(#666, #eee);
	box-sizing: border-box;
	height: 10px !important;
	moz-box-sizing: border-box;
	width: 10px !important;
}
.image-thumb img
{
	background-color: aliceblue;
	height: 10px !important;
	padding: 10px !important;
	width: 1px !important;
}
.media-state-controls
{
	display: none;
}
.image-thumb-body
{
	background: -webkit-linear-gradient(#666, #eee);
	box-sizing: border-box;
	height: 10px !important;
	moz-box-sizing: border-box;
	padding: 10px !important;
	width: 10px !important;
}
::-webkit-scrollbar
{
	width: 0px!important;
}
.message-out:before
{
	background: none !important;
} 
.emojitext img {
	display:none;
}
/* fin */
