BackgroundColour=76,74,72
Black=12,12,12
Blue=135,175,215
BoldBlack=10,10,10
BoldBlue=135,175,223
BoldCyan=175,223,223
BoldGreen=175,223,135
BoldMagenta=223,175,223
BoldRed=223,135,135
BoldWhite=238,238,238
BoldYellow=255,255,175
Charset=UTF-8
Columns=117
CopyAsRTF=no
CursorBlinks=no
CursorColour=255,175,0
CursorType=block
Cyan=175,215,215
FontSmoothing=full
ForegroundColour=208,208,208
Green=175,215,135
Magenta=215,175,215
Red=215,135,135
Locale=en_US
OpaqueWhenFocused=no
PgUpDnScroll=yes
RightClickAction=paste
Rows=38
ScrollMod=shift
ScrollbackLines=99000
Scrollbar=none
Term=xterm-256color
Transparency=off
White=230,230,230
Yellow=247,247,175
