/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */

.tree-view {
  background-color: #4C4A48;
  color: white;
}

atom-text-editor {
  background-color: #363636;
}

.theme-one-dark-ui {
  // .tab-bar { font-size: 12px; }
  .tree-view { font-size: 90%; }
  // .status-bar { font-size: 12px; }
}
